# vagina-server

./: .editorconfig  .gitignore  .spectral.yaml  README.md  build.gradle  settings.gradle
.github/agents/: serious-senior-swe.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  dev-ui-test.yml  k8s-validate.yml  publish-jib-debug.yml  publish-jib.yml
buildSrc/: build.gradle
buildSrc/src/main/java/buildutil/: OpenApiCompiler.java
config/checkstyle/: checkstyle.xml
docs/workbook/: 01-the-problem.md  02-layered-architecture.md  03-usecase-vs-service.md  04-file-organization.md  05-schema-first-api.md  06-reading-code.md  07-workshop-project.md  08-code-review-checklist.md  README.md  cheatsheet-antipatterns.md  cheatsheet-decision-tree.md  cheatsheet-layers.md  quick-reference.md
docs/workbook/answers/: README.md
docs/workbook/answers/01-the-problem/: answers.md
docs/workbook/answers/02-layered-architecture/: answers.md
docs/workbook/answers/03-usecase-vs-service/: answers.md
docs/workbook/answers/04-file-organization/: answers.md
docs/workbook/answers/05-schema-first-api/: answers.md
docs/workbook/answers/06-reading-code/: answers.md
manifests/: application-secret-template.yaml  application-secret.yaml  application.properties  application.yaml  backend.yaml  common-secret.yaml  db.yaml  ingress.yaml  jwt-keys.yaml  kustomization.yaml
openapi/: openapi.yaml
openapi/components/schemas/: auth.yaml  common.yaml  eventAttendee.yaml  friendship.yaml  profile.yaml  session_thread.yaml  speed_dial.yaml  text_agent.yaml  user.yaml  vfs_rpc.yaml
openapi/paths/: auth.yaml  friendships.yaml  hello.yaml  hosted_realtime.yaml  llm.yaml  profiles.yaml  sessions.yaml  speed_dials.yaml  text_agent_models.yaml  text_agents.yaml  vfs.yaml  voice_agents.yaml
reference/db/migration/: V1__Initial_schema.sql  V2__Event_user_data_table.sql  V4__Split_meta_into_usermeta_and_sysmeta.sql
reference/openapi/components/schemas/: event.yaml  eventUserData.yaml  llm.yaml  meta.yaml
reference/openapi/paths/: auth.yaml  events.yaml  meta.yaml  users.yaml
reference/src/native-test/java/app/aoki/quarkuscrud/: ApplicationStartupIT.java  EventCrudIntegrationIT.java
reference/src/test/java/app/aoki/quarkuscrud/: ApplicationStartupTest.java  OpenAiApiValidationTest.java  OpenApiContractTest.java
scripts/: generate-test-evidence.sh  prepare-native.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/app/aoki/quarkuscrud/entity/: AccountLifecycle.java  AuthMethod.java  Event.java  EventAttendee.java  EventInvitationCode.java  EventUserData.java  Friendship.java  User.java
src/main/java/app/aoki/quarkuscrud/mapper/: AuthMethodTypeHandler.java  AuthnProviderMapper.java  EventInvitationCodeMapper.java  EventMapper.java  FriendshipMapper.java  UserMapper.java
src/main/java/app/aoki/quarkuscrud/resource/: FriendshipsApiImpl.java  LlmApiImpl.java  ProfilesApiImpl.java
src/main/java/app/aoki/quarkuscrud/service/: FriendshipService.java  JwtService.java  LlmService.java  SimilarityLevel.java
src/main/java/app/aoki/quarkuscrud/support/: Authenticated.java  AuthenticatedUser.java  AuthenticationFilter.java  DatabaseHealthCheck.java  WebApplicationExceptionMapper.java
src/main/java/app/aoki/quarkuscrud/usecase/: LlmUseCase.java  ProfileUseCase.java
src/main/java/app/vagina/server/config/: NativeImageReflectionConfiguration.java  ObjectStorageConfig.java  OidcConfig.java  TextAgentModelsConfig.java
src/main/java/app/vagina/server/entity/: AccountLifecycle.java  AuthMethod.java  AuthnProvider.java  CallSession.java  ClientType.java  EntitlementDefinition.java  (+10 more)
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_meta_to_friendships.sql
src/main/resources/dev-keys/: privateKey.pem  publicKey.pem
src/native-test/java/app/aoki/quarkuscrud/: AuthenticationIntegrationIT.java  AuthorizationIntegrationIT.java  DataIntegrityIntegrationIT.java  EventUserDataIntegrationIT.java  FriendshipIntegrationIT.java  InvitationCodeDebugIT.java  LlmBasicIntegrationIT.java  LlmIntegrationIT.java  OpenAiApiValidationIT.java  OpenApiContractIT.java  ProfileCrudIntegrationIT.java
src/native-test/java/app/vagina/server/: OpenAiRealTextAgentSequenceIT.java  OpenAiRealVhrpSequenceIT.java  OpenAiRealVhrpSessionHistoryIT.java  OpenAiTextAgentHttpStatusApiIT.java  OpenApiContractIT.java  SpeedDialsApiIT.java  TextAgentsApiIT.java  VhrpCompositeE2EIT.java  VhrpResumeRetentionE2EIT.java
src/test/java/app/aoki/quarkuscrud/: AuthenticationIntegrationTest.java  AuthorizationIntegrationTest.java  DataIntegrityIntegrationTest.java  EventCrudIntegrationTest.java  EventUserDataIntegrationTest.java  FriendshipIntegrationTest.java  InvitationCodeDebugTest.java  LlmBasicIntegrationTest.java  LlmIntegrationTest.java  ProfileCrudIntegrationTest.java  ProfileMissingIntegrationTest.java
src/test/java/app/vagina/server/: AuthOidcStateRoutingTest.java  AuthenticationEventApiTest.java  AuthenticationIT.java  AuthenticationIntegrationTest.java  EntitlementApiTest.java  MetadataColumnSchemaTest.java  OpenAiRealRealtimeVhrpSequenceTest.java  OpenAiRealTextAgentSequenceTest.java  OpenAiRealVhrpSequenceTest.java  OpenAiRealVhrpSessionHistoryTest.java  OpenAiTextAgentHttpStatusApiTest.java  OpenApiContractTest.java  SpeedDialIntegrationTest.java  SpeedDialsApiTest.java  TextAgentsApiTest.java  VfsRpcIntegrationTest.java  VhrpAuthTestSupport.java  VhrpCompositeE2ETest.java  VhrpContextWindowRetryE2ETest.java  VhrpLifecycleTestSupport.java  VhrpResumeRetentionE2ETest.java  VoiceAgentsApiTest.java
src/test/resources/: application.properties  application.yaml  junit-platform.properties
wiremock/harigata/mappings/: authorize.json  oidc-discovery.json  token.json
wiremock/test/mappings/: harigata-jwks.json  harigata-userinfo.json  oai-chat-completions-default.json  oai-realtime-connect-failure.json  oai-responses-default.json
(+212 files in other folders)
