plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.google.cloud.tools.jib' version '3.4.4'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkiverse.mybatis:quarkus-mybatis:2.4.1'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-arc'
    
    // CORS support via Vert.x HTTP
    implementation 'io.quarkus:quarkus-vertx-http'
    
    // OpenAPI and Swagger UI support
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-swagger-ui'
    
    // Validation support for generated models
    implementation 'io.quarkus:quarkus-hibernate-validator'
    
    // Health checks
    implementation 'io.quarkus:quarkus-smallrye-health'
    
    // JWT authentication for guest users
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-smallrye-jwt-build'
    
    // Observability: JSON structured logging
    implementation 'io.quarkus:quarkus-logging-json'
    
    // Observability: Metrics (Micrometer + Prometheus)
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    
    // Swagger annotations for generated API code
    implementation 'io.swagger:swagger-annotations:1.6.14'
    
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
    
    // OpenAPI contract validation for tests
    testImplementation 'com.atlassian.oai:swagger-request-validator-restassured:2.41.0'
    
    // WireMock for mocking OpenAI API
    testImplementation 'org.wiremock:wiremock-standalone:3.9.2'
    
    // Dev Services - provides automatic containerized PostgreSQL for dev mode
    // This enables Quarkus to start a PostgreSQL container automatically when running in dev mode
    implementation 'io.quarkus:quarkus-devservices-postgresql'
    
    // Dev UI extensions - enhances the Quarkus Dev UI with additional features
    implementation 'io.quarkus:quarkus-info'

    compileOnly 'io.swagger.parser.v3:swagger-parser-v3:2.1.22'
    compileOnly 'io.swagger.core.v3:swagger-core:2.1.22'
}

group = 'app.vagina.server'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Configure parallel test execution.
// When an external datasource URL is provided (for example, CI PostgreSQL service),
// all test forks share the same database. Flyway clean/migrate at startup can race
// across forks in that mode, so force sequential execution for stability.
def hasExternalDatasource = System.getenv('QUARKUS_DATASOURCE_JDBC_URL') != null
def testParallelForks = hasExternalDatasource ? 1 : Math.max(1, Runtime.runtime.availableProcessors())

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    
    // Enable parallel test execution for better performance
    // Run test classes in separate JVM processes for isolation
    maxParallelForks = testParallelForks
    
    // Use JUnit Platform test framework
    useJUnitPlatform()
}

// Configure testNative to run IT tests against native binary
tasks.named('testNative') {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    
    // Enable parallel test execution for native tests as well
    // Run test classes in separate JVM processes for isolation
    maxParallelForks = testParallelForks
    
    // Use JUnit Platform test framework
    useJUnitPlatform()
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Jib configuration for containerization
jib {
    // Check if this is a native build
    def isNativeBuild = project.hasProperty('nativeBuild')
    
    // Default base images
    def normalBaseImage = System.getProperty('jib.from.image') ?: 'gcr.io/distroless/java21-debian12'
    def debugBaseImage = 'debian:bookworm-slim'
    
    from {
        image = normalBaseImage
    }
    
    to {
        image = System.getProperty('jib.to.image') ?: "ghcr.io/yuki-js/vagina-server:${version}"
        auth {
            username = System.getProperty('jib.to.auth.username') ?: System.getenv('REGISTRY_USERNAME') ?: ''
            password = System.getProperty('jib.to.auth.password') ?: System.getenv('REGISTRY_PASSWORD') ?: ''
        }
    }
    
    container {
        if (isNativeBuild) {
            // Native executable configuration
            entrypoint = ['/quarkus-run']
            workingDirectory = '/'
            ports = ['8080']
            
            // Labels for native image
            labels = [
                'org.opencontainers.image.title': 'vagina-server-native',
                'org.opencontainers.image.description': 'Vagina Server application (native)',
                'org.opencontainers.image.version': "${version}",
                'org.opencontainers.image.source': 'https://github.com/vagina-ai/server'
            ]
        } else {
            // JVM configuration
            jvmFlags = [
                '-Djava.util.logging.manager=org.jboss.logmanager.LogManager',
                '-Dquarkus.http.host=0.0.0.0',
                '-Dquarkus.http.port=8080'
            ]
            mainClass = 'io.quarkus.bootstrap.runner.QuarkusEntryPoint'
            ports = ['8080']
            
            // Labels for JVM image
            labels = [
                'org.opencontainers.image.title': 'vagina-server-jvm',
                'org.opencontainers.image.description': 'Vagina Server application (JVM)',
                'org.opencontainers.image.version': "${version}",
                'org.opencontainers.image.source': 'https://github.com/vagina-ai/server'
            ]
        }
        
        // Common settings
        creationTime = 'USE_CURRENT_TIMESTAMP'
        format = 'Docker'
    }
    
    // For JVM builds, copy the quarkus-app directory
    if (!isNativeBuild) {
        extraDirectories {
            paths {
                path {
                    from = file('build/quarkus-app')
                    into = '/app'
                }
            }
            permissions = [
                '/app/quarkus-run.jar': '755'
            ]
        }
        
        container {
            appRoot = '/app'
            entrypoint = ['java']
            args = [
                '-Djava.util.logging.manager=org.jboss.logmanager.LogManager',
                '-jar',
                '/app/quarkus-run.jar'
            ]
        }
    } else {
        // For native builds, copy the native executable
        extraDirectories {
            paths {
                path {
                    from = file('build/jib-native')
                    into = '/'
                }
            }
            permissions = [
                '/quarkus-run': '755'
            ]
        }
    }
}

// Spotless configuration for code formatting
spotless {
    java {
        // Use Google Java Format for formatting
        googleJavaFormat('1.19.2')
        
        // Apply formatting to all Java source files except Mapper files
        // (Mapper files contain SQL annotations that benefit from single-line formatting)
        target 'src/**/*.java'
        targetExclude 'src/**/mapper/*Mapper.java'
        
        // Add license header (optional - remove if not needed)
        // licenseHeader '/* Copyright (c) 2024 */'
        
        // Format imports
        importOrder()
        removeUnusedImports()
        
        // Trim trailing whitespace
        trimTrailingWhitespace()
        
        // Ensure files end with a newline
        endWithNewline()
    }
}

// Checkstyle configuration for code quality checks (linting)
checkstyle {
    toolVersion = '10.12.5'
    configFile = file('config/checkstyle/checkstyle.xml')
    // Don't fail build on violations initially (show warnings only)
    ignoreFailures = true
    showViolations = true
}

// Configure checkstyle tasks to work independently
tasks.withType(Checkstyle) {
    // Remove dependency on compilation
    classpath = files()
    
    // Generate HTML reports
    reports {
        html.required = true
        xml.required = false
    }
    
    // Ignore generated sources under build/
    exclude { fileTreeElement ->
        fileTreeElement.file.toPath().startsWith(buildDir.toPath())
    }
}

// OpenAPI Generator configuration
configurations {
    openApiGenerator
    openApiCompilerRuntime
}

dependencies {
    openApiGenerator 'org.openapitools:openapi-generator-cli:7.10.0'
    openApiCompilerRuntime 'io.swagger.parser.v3:swagger-parser-v3:2.1.22'
    openApiCompilerRuntime 'io.swagger.core.v3:swagger-core:2.1.22'
}

task compileOpenApi(type: JavaExec) {
    group = 'openapi'
    description = 'Compile modular OpenAPI sources in openapi/ into build/openapi-compiled/openapi.yaml'

    classpath = files("$rootDir/buildSrc/build/libs/buildSrc.jar") + configurations.openApiCompilerRuntime

    mainClass = 'buildutil.OpenApiCompiler'

    def inputSpec = file('openapi/openapi.yaml')
    def outputSpec = file("$buildDir/openapi-compiled/openapi.yaml")

    inputs.files(fileTree('openapi') {
        include '**/*.yaml'
    })
    outputs.file(outputSpec)

    args inputSpec.absolutePath, outputSpec.absolutePath
}

task generateOpenApiModels(type: JavaExec) {
    group = 'openapi'
    description = 'Generate Java models from OpenAPI specification'
    
    classpath = configurations.openApiGenerator
    mainClass = 'org.openapitools.codegen.OpenAPIGenerator'
    
    def inputSpec = file("$buildDir/openapi-compiled/openapi.yaml")
    def outputDir = file('build/generated-src/openapi')
    
    inputs.file(inputSpec)
    outputs.dir(outputDir)
    
    args = [
        'generate',
        '-i', inputSpec.absolutePath,
        '-g', 'jaxrs-spec',
        '-o', outputDir.absolutePath,
        '--model-package', 'app.vagina.server.generated.model',
        '--api-package', 'app.vagina.server.generated.api',
        '--skip-validate-spec',
        '--additional-properties',
        [
            'useBeanValidation=true',
            'dateLibrary=java8',
            'openApiNullable=false',
            'hideGenerationTimestamp=true',
            'useJakartaEe=true',
            'generateApiTests=false',
            'generateModelTests=false',
            'generateApiDocumentation=false',
            'generateModelDocumentation=false',
            'generateSupportingFiles=false',
            'interfaceOnly=true',
            'returnResponse=true',
            'useTags=true'
        ].join(',')
    ]
    
    doFirst {
        outputDir.mkdirs()
    }
}

generateOpenApiModels.dependsOn compileOpenApi

// Copy compiled OpenAPI spec to resources for SmallRye to pick up at runtime
task copyOpenApiToResources(type: Copy) {
    group = 'openapi'
    description = 'Copy compiled OpenAPI specification to build resources for runtime access'
    
    from "$buildDir/openapi-compiled/openapi.yaml"
    into "$buildDir/resources/main/META-INF"
    
    dependsOn compileOpenApi
}

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDir 'build/generated-src/openapi/src/gen/java'
        }
    }
}

task checkLayeredArchitecture {
    group = 'verification'
    description = 'Fail when application/usecase layers depend on presentation-layer APIs or generated DTOs'

    def forbiddenImportsByLayer = [
        'src/main/java/app/vagina/server/usecase': [
            'app.vagina.server.generated.api.',
            'app.vagina.server.generated.model.',
            'jakarta.ws.rs.',
            'jakarta.servlet.',
            'org.jboss.resteasy.'
        ],
        'src/main/java/app/vagina/server/service': [
            'app.vagina.server.generated.api.',
            'app.vagina.server.generated.model.',
            'jakarta.ws.rs.',
            'jakarta.servlet.',
            'org.jboss.resteasy.'
        ]
    ]

    inputs.files(forbiddenImportsByLayer.keySet().collect { fileTree(it) { include '**/*.java' } })

    doLast {
        def violations = []

        forbiddenImportsByLayer.each { layerPath, forbiddenImports ->
            fileTree(layerPath) {
                include '**/*.java'
            }.each { sourceFile ->
                sourceFile.eachLine { line, lineNumber ->
                    def trimmed = line.trim()
                    forbiddenImports.each { forbiddenImport ->
                        if (trimmed.startsWith("import ${forbiddenImport}")) {
                            violations << "${sourceFile}:${lineNumber}: forbidden import '${trimmed}'"
                        }
                    }
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new RuntimeException('Layered architecture violation detected(Never against the objective why such task exists):\n' + violations.join('\n'))
        }
    }
}

check.dependsOn checkLayeredArchitecture

// Clean generated sources on clean
clean {
    delete 'build/generated-src'
    delete "$buildDir/openapi-compiled"
}

 // Make compileJava depend on generateOpenApiModels for automatic generation
compileJava.dependsOn generateOpenApiModels
compileJava.dependsOn checkLayeredArchitecture

// Ensure generateOpenApiModels runs before main lifecycle and containerization tasks
['build', 'test', 'quarkusDev', 'quarkusBuild', 'jib', 'jibDockerBuild', "checkstyleMain"].each { taskName ->
    tasks.matching { it.name == taskName }.configureEach {
        dependsOn generateOpenApiModels
    }
}

tasks.named('processResources') {
    dependsOn copyOpenApiToResources
}
