plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.google.cloud.tools.jib' version '3.4.4'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkiverse.mybatis:quarkus-mybatis:2.4.1'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.smallrye.reactive:smallrye-mutiny-vertx-web-client'

    // Hosted realtime (VHRP/1): binary WebSocket transport + CBOR wire codec.
    // Presentation/transport substrate only; session/thread/model logic lives in
    // the usecase/service layers (not provided by this change).
    implementation 'io.quarkus:quarkus-websockets-next'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'
    
    // CORS support via Vert.x HTTP
    implementation 'io.quarkus:quarkus-vertx-http'
    
    // OpenAPI and Swagger UI support
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-swagger-ui'
    
    // Validation support for generated models
    implementation 'io.quarkus:quarkus-hibernate-validator'
    
    // Health checks
    implementation 'io.quarkus:quarkus-smallrye-health'
    
    // JWT authentication for guest users
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-smallrye-jwt-build'
    
    // Observability: JSON structured logging
    implementation 'io.quarkus:quarkus-logging-json'
    
    // Observability: Metrics (Micrometer + Prometheus)
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    
    // Swagger annotations for generated API code
    implementation 'io.swagger:swagger-annotations:1.6.14'
    
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
    
    // OpenAPI contract validation for tests
    testImplementation 'com.atlassian.oai:swagger-request-validator-restassured:2.41.0'

    // Embedded WireMock Dev Service for Harigata in dev and test modes.
    quarkusDev 'io.quarkiverse.wiremock:quarkus-wiremock:1.5.3'
    testImplementation 'io.quarkiverse.wiremock:quarkus-wiremock-test:1.5.3'
    
    // Dev Services - provides automatic containerized PostgreSQL for dev mode
    // This enables Quarkus to start a PostgreSQL container automatically when running in dev mode
    implementation 'io.quarkus:quarkus-devservices-postgresql'
    
    // Dev UI extensions - enhances the Quarkus Dev UI with additional features
    implementation 'io.quarkus:quarkus-info'

    compileOnly 'io.swagger.parser.v3:swagger-parser-v3:2.1.22'
    compileOnly 'io.swagger.core.v3:swagger-core:2.1.22'
}

group = 'app.vagina.server'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Test profile resets the database at startup via Flyway clean/migrate.
// All test forks can share the same database, so keep tests sequential to avoid
// cross-fork schema-history races while the schema is being cleaned and recreated.
def testParallelForks = 1

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    systemProperty "vagina.test.openai.real.enabled", System.getProperty("vagina.test.openai.real.enabled", "false")
    systemProperty "vagina.test.openai.real.transcript.dir", System.getProperty("vagina.test.openai.real.transcript.dir", "")
    
    // Enable parallel test execution for better performance
    // Run test classes in separate JVM processes for isolation
    maxParallelForks = testParallelForks
    
    // Use JUnit Platform test framework
    useJUnitPlatform()
}

def testNativeRequested = gradle.startParameter.taskNames.any { taskName ->
    taskName == 'testNative' || taskName.endsWith(':testNative')
}
def testNativeResourceIncludes = 'dev-keys/*.pem'
// Native integration tests default to production-grade native optimization.
// If CI build time becomes more important than runtime performance/size, change this to -Ob.
def testNativeAdditionalBuildArgs = '-O3'

if (testNativeRequested) {
    tasks.named('quarkusBuild') {
        inputs.property('testNativeResourceIncludes', testNativeResourceIncludes)
        inputs.property('testNativeAdditionalBuildArgs', testNativeAdditionalBuildArgs)
        nativeArgs {
            it['resources.includes'] = testNativeResourceIncludes
            it['additional-build-args'] = testNativeAdditionalBuildArgs
        }
    }
}

// Configure testNative to run IT tests against native binary
tasks.named('testNative') {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    systemProperty "vagina.test.openai.real.enabled", System.getProperty("vagina.test.openai.real.enabled", "false")
    systemProperty "vagina.test.openai.real.transcript.dir", System.getProperty("vagina.test.openai.real.transcript.dir", "")

    // QuarkusIntegrationTest launches native executables that share build/quarkus.log and launcher
    // discovery state, so run native tests sequentially to avoid cross-process launch interference.
    maxParallelForks = 1
    
    // Use JUnit Platform test framework
    useJUnitPlatform()
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Jib configuration for containerization
jib {
    // Check if this is a native build
    def isNativeBuild = project.hasProperty('nativeBuild')
    
    // Default base images
    def normalBaseImage = System.getProperty('jib.from.image') ?: 'gcr.io/distroless/java21-debian12'
    def debugBaseImage = 'debian:bookworm-slim'
    
    from {
        image = normalBaseImage
    }
    
    to {
        image = System.getProperty('jib.to.image') ?: "ghcr.io/yuki-js/vagina-server:${version}"
        auth {
            username = System.getProperty('jib.to.auth.username') ?: System.getenv('REGISTRY_USERNAME') ?: ''
            password = System.getProperty('jib.to.auth.password') ?: System.getenv('REGISTRY_PASSWORD') ?: ''
        }
    }
    
    container {
        if (isNativeBuild) {
            // Native executable configuration
            entrypoint = ['/quarkus-run']
            workingDirectory = '/'
            ports = ['8080']
            
            // Labels for native image
            labels = [
                'org.opencontainers.image.title': 'vagina-server-native',
                'org.opencontainers.image.description': 'VAGINA Server application (native)',
                'org.opencontainers.image.version': "${version}",
                'org.opencontainers.image.source': 'https://github.com/vagina-ai/server'
            ]
        } else {
            // JVM configuration
            jvmFlags = [
                '-Djava.util.logging.manager=org.jboss.logmanager.LogManager',
                '-Dquarkus.http.host=0.0.0.0',
                '-Dquarkus.http.port=8080'
            ]
            mainClass = 'io.quarkus.bootstrap.runner.QuarkusEntryPoint'
            ports = ['8080']
            
            // Labels for JVM image
            labels = [
                'org.opencontainers.image.title': 'vagina-server-jvm',
                'org.opencontainers.image.description': 'VAGINA Server application (JVM)',
                'org.opencontainers.image.version': "${version}",
                'org.opencontainers.image.source': 'https://github.com/vagina-ai/server'
            ]
        }
        
        // Common settings
        creationTime = 'USE_CURRENT_TIMESTAMP'
        format = 'Docker'
    }
    
    // For JVM builds, copy the quarkus-app directory
    if (!isNativeBuild) {
        extraDirectories {
            paths {
                path {
                    from = file('build/quarkus-app')
                    into = '/app'
                }
            }
            permissions = [
                '/app/quarkus-run.jar': '755'
            ]
        }
        
        container {
            appRoot = '/app'
            entrypoint = ['java']
            args = [
                '-Djava.util.logging.manager=org.jboss.logmanager.LogManager',
                '-jar',
                '/app/quarkus-run.jar'
            ]
        }
    } else {
        // For native builds, copy the native executable
        extraDirectories {
            paths {
                path {
                    from = file('build/jib-native')
                    into = '/'
                }
            }
            permissions = [
                '/quarkus-run': '755'
            ]
        }
    }
}

// Spotless configuration for code formatting
spotless {
    java {
        // Use Google Java Format for formatting
        googleJavaFormat('1.19.2')
        
        // Apply formatting to all Java source files except Mapper files
        // (Mapper files contain SQL annotations that benefit from single-line formatting)
        target 'src/**/*.java'
        targetExclude 'src/**/mapper/*Mapper.java'
        
        // Add license header (optional - remove if not needed)
        // licenseHeader '/* Copyright (c) 2024 */'
        
        // Format imports
        importOrder()
        removeUnusedImports()
        
        // Trim trailing whitespace
        trimTrailingWhitespace()
        
        // Ensure files end with a newline
        endWithNewline()
    }
}

// Checkstyle configuration for code quality checks (linting)
checkstyle {
    toolVersion = '10.12.5'
    configFile = file('config/checkstyle/checkstyle.xml')
    // Don't fail build on violations initially (show warnings only)
    ignoreFailures = true
    showViolations = true
}

// Configure checkstyle tasks to work independently
tasks.withType(Checkstyle) {
    // Remove dependency on compilation
    classpath = files()
    
    // Generate HTML reports
    reports {
        html.required = true
        xml.required = false
    }
    
    // Ignore generated sources under build/
    exclude { fileTreeElement ->
        fileTreeElement.file.toPath().startsWith(buildDir.toPath())
    }
}

// OpenAPI Generator configuration
configurations {
    openApiGenerator
    openApiCompilerRuntime
}

dependencies {
    openApiGenerator 'org.openapitools:openapi-generator-cli:7.10.0'
    openApiCompilerRuntime 'io.swagger.parser.v3:swagger-parser-v3:2.1.22'
    openApiCompilerRuntime 'io.swagger.core.v3:swagger-core:2.1.22'
}

task compileOpenApi(type: JavaExec) {
    group = 'openapi'
    description = 'Compile modular OpenAPI sources in openapi/ into build/openapi-compiled/openapi.yaml'

    classpath = files("$rootDir/buildSrc/build/libs/buildSrc.jar") + configurations.openApiCompilerRuntime

    mainClass = 'buildutil.OpenApiCompiler'

    def inputSpec = file('openapi/openapi.yaml')
    def outputSpec = file("$buildDir/openapi-compiled/openapi.yaml")

    inputs.files(fileTree('openapi') {
        include '**/*.yaml'
    })
    outputs.file(outputSpec)

    args inputSpec.absolutePath, outputSpec.absolutePath
}

task generateOpenApiModels(type: JavaExec) {
    group = 'openapi'
    description = 'Generate Java models from OpenAPI specification'
    
    classpath = configurations.openApiGenerator
    mainClass = 'org.openapitools.codegen.OpenAPIGenerator'
    
    def inputSpec = file("$buildDir/openapi-compiled/openapi.yaml")
    def outputDir = file('build/generated-src/openapi')
    
    inputs.file(inputSpec)
    outputs.dir(outputDir)
    
    args = [
        'generate',
        '-i', inputSpec.absolutePath,
        '-g', 'jaxrs-spec',
        '-o', outputDir.absolutePath,
        '--model-package', 'app.vagina.server.generated.model',
        '--api-package', 'app.vagina.server.generated.api',
        '--skip-validate-spec',
        '--additional-properties',
        [
            'useBeanValidation=true',
            'dateLibrary=java8',
            'openApiNullable=false',
            'hideGenerationTimestamp=true',
            'useJakartaEe=true',
            'generateApiTests=false',
            'generateModelTests=false',
            'generateApiDocumentation=false',
            'generateModelDocumentation=false',
            'generateSupportingFiles=false',
            'interfaceOnly=true',
            'returnResponse=true',
            'useTags=true'
        ].join(',')
    ]
    
    doFirst {
        outputDir.mkdirs()
    }
}

generateOpenApiModels.dependsOn compileOpenApi

// Copy compiled OpenAPI spec to resources for SmallRye to pick up at runtime
task copyOpenApiToResources(type: Copy) {
    group = 'openapi'
    description = 'Copy compiled OpenAPI specification to build resources for runtime access'
    
    from "$buildDir/openapi-compiled/openapi.yaml"
    into "$buildDir/resources/main/META-INF"
    
    dependsOn compileOpenApi
}

// Publish the compiled OpenAPI spec into the sibling client repository for florval.
task copyCompiledOpenApiToClient(type: Copy) {
    group = 'openapi'
    description = 'Copy compiled OpenAPI specification to ../client/openapi/openapi.yaml for Flutter client code generation'

    from "$buildDir/openapi-compiled/openapi.yaml"
    into "$rootDir/../client/openapi"
    rename { 'openapi.yaml' }

    dependsOn compileOpenApi
}

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDir 'build/generated-src/openapi/src/gen/java'
        }
    }
}

task checkLayeredArchitecture {
    group = 'verification'
    description = 'Fail when application/usecase layers depend on presentation-layer APIs or generated DTOs'

    def forbiddenImportsByLayer = [
        'src/main/java/app/vagina/server/usecase': [
            'app.vagina.server.generated.api.',
            'app.vagina.server.generated.model.',
            'jakarta.ws.rs.',
            'jakarta.servlet.',
            'org.jboss.resteasy.'
        ],
        'src/main/java/app/vagina/server/service': [
            'app.vagina.server.generated.api.',
            'app.vagina.server.generated.model.',
            'jakarta.ws.rs.',
            'jakarta.servlet.',
            'org.jboss.resteasy.'
        ]
    ]

    inputs.files(forbiddenImportsByLayer.keySet().collect { fileTree(it) { include '**/*.java' } })

    doLast {
        def violations = []

        forbiddenImportsByLayer.each { layerPath, forbiddenImports ->
            fileTree(layerPath) {
                include '**/*.java'
            }.each { sourceFile ->
                sourceFile.eachLine { line, lineNumber ->
                    def trimmed = line.trim()
                    forbiddenImports.each { forbiddenImport ->
                        if (trimmed.startsWith("import ${forbiddenImport}")) {
                            violations << "${sourceFile}:${lineNumber}: forbidden import '${trimmed}'"
                        }
                    }
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new RuntimeException('Layered architecture violation detected(Never against the objective why such task exists):\n' + violations.join('\n'))
        }
    }
}

task checkJavaFqcnUsage {
    group = 'verification'
    description = 'Fail when active Java sources use fully-qualified names without an explicit allowlist reason'

    def activeJavaSources = files(
        fileTree('src/main/java') { include '**/*.java' },
        fileTree('src/test/java') { include '**/*.java' }
    )

    inputs.files(activeJavaSources)

    doLast {
        def fqcnPattern = ~/\b(?:[a-z_][A-Za-z0-9_]*\.){2,}[A-Z][A-Za-z0-9_]*(?:\.[A-Z][A-Za-z0-9_]*)*(?:\.[a-z_][A-Za-z0-9_]*)?\b/
        def violations = []

        def stripCommentsAndStrings = { String line, Map state ->
            def stripped = new StringBuilder()
            int index = 0

            while (index < line.length()) {
                if (state.inBlockComment) {
                    int end = line.indexOf('*/', index)
                    if (end < 0) {
                        return stripped.toString()
                    }
                    index = end + 2
                    state.inBlockComment = false
                    continue
                }

                if (state.inTextBlock) {
                    int end = line.indexOf('"""', index)
                    if (end < 0) {
                        return stripped.toString()
                    }
                    index = end + 3
                    state.inTextBlock = false
                    continue
                }

                if (index + 1 < line.length() && line.charAt(index) == '/' as char && line.charAt(index + 1) == '/' as char) {
                    return stripped.toString()
                }

                if (index + 1 < line.length() && line.charAt(index) == '/' as char && line.charAt(index + 1) == '*' as char) {
                    state.inBlockComment = true
                    index += 2
                    continue
                }

                if (index + 2 < line.length() && line.substring(index, index + 3) == '"""') {
                    state.inTextBlock = true
                    index += 3
                    continue
                }

                def current = line.charAt(index)
                if (current == '"' as char || current == '\'' as char) {
                    def quote = current
                    boolean escaped = false
                    stripped.append(' ')
                    index++
                    while (index < line.length()) {
                        def stringChar = line.charAt(index)
                        stripped.append(' ')
                        index++

                        if (escaped) {
                            escaped = false
                        } else if (stringChar == '\\' as char) {
                            escaped = true
                        } else if (stringChar == quote) {
                            break
                        }
                    }
                    continue
                }

                stripped.append(current)
                index++
            }

            return stripped.toString()
        }

        def isAllowedFqcn = { File sourceFile, String token ->
            def relativePath = projectDir.toPath().relativize(sourceFile.toPath()).toString().replace(File.separator, '/')

            if (relativePath == 'src/main/java/app/vagina/server/config/NativeImageReflectionConfiguration.java'
                && token.startsWith('app.vagina.server.generated.model.')) {
                return true
            }

            return false
        }

        activeJavaSources.files.findAll { it.isFile() }.sort().each { sourceFile ->
            def state = [inBlockComment: false, inTextBlock: false]

            sourceFile.eachLine { line, lineNumber ->
                def trimmed = line.trim()
                if (trimmed.startsWith('package ') || trimmed.startsWith('import ')) {
                    return
                }

                def searchable = stripCommentsAndStrings(line, state)
                def matcher = searchable =~ fqcnPattern
                matcher.each { token ->
                    if (!isAllowedFqcn(sourceFile, token)) {
                        violations << "${sourceFile}:${lineNumber}: fully-qualified Java reference '${token}' should be imported or explicitly allowlisted"
                    }
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new RuntimeException('Fully-qualified Java references detected:\n' + violations.join('\n'))
        }
    }
}

def checkProductionConfigPrecedence = tasks.register('checkProductionConfigPrecedence') {
    group = 'verification'
    description = 'Verifies that production secrets override non-secret configuration'

    def backendManifest = layout.projectDirectory.file('manifests/backend.yaml')
    inputs.file backendManifest

    doLast {
        def manifest = backendManifest.asFile.getText('UTF-8')
        def secretFirstLocations =
            'value: /deployments/config/application-secret.yaml,/deployments/config/application.yaml'

        if (!manifest.contains(secretFirstLocations)) {
            throw new GradleException(
                'manifests/backend.yaml must list application-secret.yaml before application.yaml in '
                    + 'QUARKUS_CONFIG_LOCATIONS because SmallRye Config gives the first equal-ordinal location precedence')
        }
    }
}

check.dependsOn checkLayeredArchitecture
check.dependsOn checkJavaFqcnUsage
check.dependsOn checkProductionConfigPrecedence

// Clean generated sources on clean
clean {
    delete 'build/generated-src'
    delete "$buildDir/openapi-compiled"
}

 // Make compileJava depend on generateOpenApiModels for automatic generation
compileJava.dependsOn generateOpenApiModels
compileJava.dependsOn checkLayeredArchitecture
compileJava.dependsOn checkJavaFqcnUsage
compileTestJava.dependsOn checkJavaFqcnUsage

// Ensure generateOpenApiModels runs before main lifecycle and containerization tasks
['build', 'test', 'quarkusDev', 'quarkusBuild', 'jib', 'jibDockerBuild', "checkstyleMain"].each { taskName ->
    tasks.matching { it.name == taskName }.configureEach {
        dependsOn generateOpenApiModels
    }
}

tasks.named('processResources') {
    dependsOn copyOpenApiToResources
}
